;; -*- emacs-lisp -*- <26/04/04 23:42:50 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" "evan.delepine-gengembre.etu" nil
				   "tp.iutinfo.fr" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.1.0-42-amd64")
  ("locale" "LC_ALL=C.utf8") ("test" "test") ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
	"/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("~" "/home/infoetu/evan.delepine-gengembre.etu")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("case-insensitive" nil) ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" nil) ("uid-string" nil) ("gid-integer" nil)
  ("gid-string" nil) ("groups-integer" nil) ("groups-string" nil))
 ((tramp-file-name "su" "root" nil "colonel-whatsapp" nil nil nil) nil))
